{
  "short_name": "Кровля",
  "name": "Бригадир Кровли — Учет материалов",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#1e40af",
  "display": "standalone",
  "theme_color": "#1e40af",
  "orientation": "portrait"
}